<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tto-09-Y99">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instructions View Controller-->
        <scene sceneID="Dgu-o1-5y9">
            <objects>
                <viewController storyboardIdentifier="instructionPage" id="tto-09-Y99" customClass="InstructionsViewController" customModule="BoardBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVF-XA-Z5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dbg-Ur-wrC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vp-5A-1q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="233"/>
        </scene>
        <!--Instruction1 View Controller-->
        <scene sceneID="86y-N7-SDd">
            <objects>
                <viewController storyboardIdentifier="Instruction1" id="Qhk-TD-LFt" customClass="Instruction1ViewController" customModule="BoardBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLz-gn-ezw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handScroll" translatesAutoresizingMaskIntoConstraints="NO" id="wif-hI-Y2F">
                                <rect key="frame" x="130" y="589.5" width="115" height="57.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wif-hI-Y2F" secondAttribute="height" multiplier="2:1" id="uL8-zE-crb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EntryScreen" translatesAutoresizingMaskIntoConstraints="NO" id="OCW-7w-sd9">
                                <rect key="frame" x="30" y="50" width="315" height="332"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OCW-7w-sd9" secondAttribute="height" multiplier="315:332" id="9y4-Sa-RMz"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="In order to start a game, the host needs to create a game session. Other players will then join that session." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n60-Py-fE0">
                                <rect key="frame" x="20" y="402" width="335" height="130"/>
                                <color key="textColor" red="0.96862745100000003" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.18823529411764706" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qzb-cR-ozP" firstAttribute="bottom" secondItem="n60-Py-fE0" secondAttribute="bottom" constant="135" id="JdX-Zq-yV5"/>
                            <constraint firstItem="Qzb-cR-ozP" firstAttribute="trailing" secondItem="n60-Py-fE0" secondAttribute="trailing" constant="20" id="NQP-dg-Sih"/>
                            <constraint firstItem="Qzb-cR-ozP" firstAttribute="trailing" secondItem="OCW-7w-sd9" secondAttribute="trailing" constant="30" id="PZX-Uo-UDG"/>
                            <constraint firstItem="n60-Py-fE0" firstAttribute="top" secondItem="OCW-7w-sd9" secondAttribute="bottom" constant="20" id="V0U-qj-yQw"/>
                            <constraint firstItem="Qzb-cR-ozP" firstAttribute="bottom" secondItem="wif-hI-Y2F" secondAttribute="bottom" constant="20" id="ZlJ-jO-uBD"/>
                            <constraint firstItem="OCW-7w-sd9" firstAttribute="top" secondItem="Qzb-cR-ozP" secondAttribute="top" constant="30" id="c5W-ng-Pdz"/>
                            <constraint firstItem="Qzb-cR-ozP" firstAttribute="trailing" secondItem="wif-hI-Y2F" secondAttribute="trailing" constant="130" id="hLY-qY-Lcx"/>
                            <constraint firstItem="OCW-7w-sd9" firstAttribute="leading" secondItem="Qzb-cR-ozP" secondAttribute="leading" constant="30" id="lVb-OD-kbV"/>
                            <constraint firstItem="n60-Py-fE0" firstAttribute="leading" secondItem="Qzb-cR-ozP" secondAttribute="leading" constant="20" id="ncP-t0-vcy"/>
                            <constraint firstItem="wif-hI-Y2F" firstAttribute="leading" secondItem="Qzb-cR-ozP" secondAttribute="leading" constant="130" id="zZZ-RX-aIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qzb-cR-ozP"/>
                    </view>
                    <connections>
                        <outlet property="createOrJoinImageView" destination="OCW-7w-sd9" id="Wnz-ER-f2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoH-gk-sti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="232.53373313343329"/>
        </scene>
        <!--Instruction2 View Controller-->
        <scene sceneID="ius-Qn-Mtr">
            <objects>
                <viewController storyboardIdentifier="Instruction2" id="7UG-D0-zLG" customClass="Instruction2ViewController" customModule="BoardBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lc6-X7-JCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handScroll" translatesAutoresizingMaskIntoConstraints="NO" id="QBx-dm-KpM">
                                <rect key="frame" x="130" y="589.5" width="115" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QBx-dm-KpM" secondAttribute="height" multiplier="2:1" id="QKU-WC-CgB"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KJX-ik-5Me">
                                <rect key="frame" x="20" y="402" width="335" height="130"/>
                                <string key="text">All players need to tap "Ready" in order for the host to start the game. Make sure all players are in the lobby before the host starts</string>
                                <color key="textColor" red="0.96862745100000003" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lobby" translatesAutoresizingMaskIntoConstraints="NO" id="f6C-zR-P4O">
                                <rect key="frame" x="30" y="50" width="315" height="332"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.18823529411764706" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f6C-zR-P4O" firstAttribute="width" secondItem="f6C-zR-P4O" secondAttribute="height" multiplier="315:332" id="3qx-lc-DBX"/>
                            <constraint firstItem="98h-VZ-fv1" firstAttribute="trailing" secondItem="KJX-ik-5Me" secondAttribute="trailing" constant="20" id="DPy-ZX-vIn"/>
                            <constraint firstItem="98h-VZ-fv1" firstAttribute="bottom" secondItem="QBx-dm-KpM" secondAttribute="bottom" constant="20" id="Ph9-bK-KRI"/>
                            <constraint firstItem="98h-VZ-fv1" firstAttribute="trailing" secondItem="QBx-dm-KpM" secondAttribute="trailing" constant="130" id="asG-sS-xzH"/>
                            <constraint firstItem="KJX-ik-5Me" firstAttribute="leading" secondItem="98h-VZ-fv1" secondAttribute="leading" constant="20" id="e7g-QS-hwU"/>
                            <constraint firstItem="f6C-zR-P4O" firstAttribute="leading" secondItem="98h-VZ-fv1" secondAttribute="leading" constant="30" id="exz-Iq-9zF"/>
                            <constraint firstItem="98h-VZ-fv1" firstAttribute="bottom" secondItem="KJX-ik-5Me" secondAttribute="bottom" constant="135" id="kBS-kR-CB8"/>
                            <constraint firstItem="98h-VZ-fv1" firstAttribute="trailing" secondItem="f6C-zR-P4O" secondAttribute="trailing" constant="30" id="oZl-ES-lks"/>
                            <constraint firstItem="KJX-ik-5Me" firstAttribute="top" secondItem="f6C-zR-P4O" secondAttribute="bottom" constant="20" id="t7V-ic-M0w"/>
                            <constraint firstItem="f6C-zR-P4O" firstAttribute="top" secondItem="98h-VZ-fv1" secondAttribute="top" constant="30" id="v8h-Q7-UW2"/>
                            <constraint firstItem="QBx-dm-KpM" firstAttribute="leading" secondItem="98h-VZ-fv1" secondAttribute="leading" constant="130" id="wCz-Hs-V36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98h-VZ-fv1"/>
                    </view>
                    <connections>
                        <outlet property="lobbyImageView" destination="f6C-zR-P4O" id="F5p-ut-4aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8q-kM-29v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="233"/>
        </scene>
        <!--Instruction3 View Controller-->
        <scene sceneID="Zdx-NC-IdD">
            <objects>
                <viewController storyboardIdentifier="Instruction3" id="BIQ-2c-3wI" customClass="Instruction3ViewController" customModule="BoardBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rk-J2-I7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handScroll" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-6D-IUD">
                                <rect key="frame" x="130" y="589.5" width="115" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fXT-6D-IUD" secondAttribute="height" multiplier="2:1" id="hiy-AB-FaA"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nv6-cn-ggU">
                                <rect key="frame" x="20" y="402" width="335" height="130"/>
                                <string key="text">Clicking on the bank button on the main page will show this pop up. enter an amount and you can either request money from, or pay the bank.</string>
                                <color key="textColor" red="0.96862745100000003" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banker" translatesAutoresizingMaskIntoConstraints="NO" id="4r4-Ii-Tdw">
                                <rect key="frame" x="30" y="50" width="315" height="332"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4r4-Ii-Tdw" firstAttribute="leading" secondItem="lV5-fd-Eer" secondAttribute="leading" constant="30" id="7oL-e3-s6c"/>
                            <constraint firstItem="lV5-fd-Eer" firstAttribute="bottom" secondItem="fXT-6D-IUD" secondAttribute="bottom" constant="20" id="9vN-sv-uHN"/>
                            <constraint firstItem="4r4-Ii-Tdw" firstAttribute="width" secondItem="4r4-Ii-Tdw" secondAttribute="height" multiplier="315:332" id="Edz-Tw-4Nt"/>
                            <constraint firstItem="lV5-fd-Eer" firstAttribute="bottom" secondItem="nv6-cn-ggU" secondAttribute="bottom" constant="135" id="Ex9-vh-cyG"/>
                            <constraint firstItem="nv6-cn-ggU" firstAttribute="leading" secondItem="2rk-J2-I7u" secondAttribute="leading" constant="20" id="HnF-xL-4M8"/>
                            <constraint firstItem="lV5-fd-Eer" firstAttribute="trailing" secondItem="nv6-cn-ggU" secondAttribute="trailing" constant="20" id="HvR-rt-B09"/>
                            <constraint firstItem="lV5-fd-Eer" firstAttribute="trailing" secondItem="fXT-6D-IUD" secondAttribute="trailing" constant="130" id="P0c-ay-Z7D"/>
                            <constraint firstItem="nv6-cn-ggU" firstAttribute="top" secondItem="4r4-Ii-Tdw" secondAttribute="bottom" constant="20" id="XCc-zB-iIN"/>
                            <constraint firstItem="fXT-6D-IUD" firstAttribute="leading" secondItem="lV5-fd-Eer" secondAttribute="leading" constant="130" id="b2k-cd-ca8"/>
                            <constraint firstItem="4r4-Ii-Tdw" firstAttribute="top" secondItem="lV5-fd-Eer" secondAttribute="top" constant="30" id="g7q-u6-LDP"/>
                            <constraint firstItem="lV5-fd-Eer" firstAttribute="trailing" secondItem="4r4-Ii-Tdw" secondAttribute="trailing" constant="30" id="x8L-Qy-rA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lV5-fd-Eer"/>
                    </view>
                    <connections>
                        <outlet property="bankerImageView" destination="4r4-Ii-Tdw" id="fiy-BC-Lia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLg-HG-NbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="232.53373313343329"/>
        </scene>
        <!--Instruction4 View Controller-->
        <scene sceneID="JvC-6P-eds">
            <objects>
                <viewController storyboardIdentifier="Instruction4" id="pZr-gq-ncS" customClass="Instruction4ViewController" customModule="BoardBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x67-R5-Qa3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handScroll" translatesAutoresizingMaskIntoConstraints="NO" id="xoZ-sl-mfL">
                                <rect key="frame" x="130" y="589.5" width="115" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xoZ-sl-mfL" secondAttribute="height" multiplier="2:1" id="frA-sJ-9Ys"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Player" translatesAutoresizingMaskIntoConstraints="NO" id="zhb-4R-Obg">
                                <rect key="frame" x="30" y="50" width="315" height="332"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-Nd-lcQ">
                                <rect key="frame" x="20" y="402" width="335" height="130"/>
                                <string key="text">Clicking on a player from the main page will show this pop up. enter an amount to request from the player when they land on your spaces</string>
                                <color key="textColor" red="0.96862745100000003" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YRt-6c-zb4" firstAttribute="trailing" secondItem="zhb-4R-Obg" secondAttribute="trailing" constant="30" id="374-rG-XWI"/>
                            <constraint firstItem="zhb-4R-Obg" firstAttribute="width" secondItem="zhb-4R-Obg" secondAttribute="height" multiplier="315:332" id="Iv0-6V-6X0"/>
                            <constraint firstItem="Jdg-Nd-lcQ" firstAttribute="leading" secondItem="YRt-6c-zb4" secondAttribute="leading" constant="20" id="Pbr-gj-V6V"/>
                            <constraint firstItem="zhb-4R-Obg" firstAttribute="top" secondItem="YRt-6c-zb4" secondAttribute="top" constant="30" id="RN6-SV-xbn"/>
                            <constraint firstItem="Jdg-Nd-lcQ" firstAttribute="top" secondItem="zhb-4R-Obg" secondAttribute="bottom" constant="20" id="bf7-LJ-tDn"/>
                            <constraint firstAttribute="trailing" secondItem="Jdg-Nd-lcQ" secondAttribute="trailing" constant="20" id="cb9-N4-QFH"/>
                            <constraint firstItem="zhb-4R-Obg" firstAttribute="leading" secondItem="x67-R5-Qa3" secondAttribute="leading" constant="30" id="gWg-Iu-Bxo"/>
                            <constraint firstItem="YRt-6c-zb4" firstAttribute="bottom" secondItem="xoZ-sl-mfL" secondAttribute="bottom" constant="20" id="psf-2N-4lf"/>
                            <constraint firstItem="xoZ-sl-mfL" firstAttribute="leading" secondItem="YRt-6c-zb4" secondAttribute="leading" constant="130" id="qoK-8q-VYK"/>
                            <constraint firstItem="YRt-6c-zb4" firstAttribute="trailing" secondItem="xoZ-sl-mfL" secondAttribute="trailing" constant="130" id="sAU-Gr-YB6"/>
                            <constraint firstItem="YRt-6c-zb4" firstAttribute="bottom" secondItem="Jdg-Nd-lcQ" secondAttribute="bottom" constant="135" id="sf6-AU-pEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YRt-6c-zb4"/>
                    </view>
                    <connections>
                        <outlet property="playerImageView" destination="zhb-4R-Obg" id="Wtr-hF-uf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzu-4E-jOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023" y="233"/>
        </scene>
        <!--Instruction5 View Controller-->
        <scene sceneID="dFn-ey-wQH">
            <objects>
                <viewController storyboardIdentifier="Instruction5" id="JdJ-90-Vjc" customClass="Instruction5ViewController" customModule="BoardBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="he1-9X-uO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM6-jZ-VIM">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.80784313725490198" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rzK-cI-kIP"/>
                                </constraints>
                                <state key="normal" title="Ready">
                                    <color key="titleColor" red="0.96862745098039216" green="1" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotItButtonPressed:" destination="JdJ-90-Vjc" eventType="touchUpInside" id="IeM-kY-Pnw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alert" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-yz-xEr">
                                <rect key="frame" x="30" y="50" width="315" height="332"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y7b-yz-xEr" secondAttribute="height" multiplier="315:332" id="MRn-cJ-PvT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="When a player requests money from you, you'll have to either pay or deny that request. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-iI-YCg">
                                <rect key="frame" x="20" y="402" width="335" height="130"/>
                                <color key="textColor" red="0.96862745100000003" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y7b-yz-xEr" firstAttribute="leading" secondItem="2EF-Px-lIo" secondAttribute="leading" constant="30" id="207-1W-iZT"/>
                            <constraint firstItem="2EF-Px-lIo" firstAttribute="trailing" secondItem="Tgd-iI-YCg" secondAttribute="trailing" constant="20" id="7MP-9C-ogP"/>
                            <constraint firstItem="2EF-Px-lIo" firstAttribute="trailing" secondItem="y7b-yz-xEr" secondAttribute="trailing" constant="30" id="EZG-vg-H4a"/>
                            <constraint firstItem="Tgd-iI-YCg" firstAttribute="top" secondItem="y7b-yz-xEr" secondAttribute="bottom" constant="20" id="Eul-cP-Nh9"/>
                            <constraint firstItem="HM6-jZ-VIM" firstAttribute="leading" secondItem="2EF-Px-lIo" secondAttribute="leading" id="Qyt-g6-ADc"/>
                            <constraint firstItem="2EF-Px-lIo" firstAttribute="trailing" secondItem="HM6-jZ-VIM" secondAttribute="trailing" id="bBn-vE-fU0"/>
                            <constraint firstItem="Tgd-iI-YCg" firstAttribute="leading" secondItem="he1-9X-uO3" secondAttribute="leading" constant="20" id="cxa-mr-3tc"/>
                            <constraint firstItem="2EF-Px-lIo" firstAttribute="bottom" secondItem="HM6-jZ-VIM" secondAttribute="bottom" id="fwd-Vc-Cp1"/>
                            <constraint firstItem="2EF-Px-lIo" firstAttribute="bottom" secondItem="Tgd-iI-YCg" secondAttribute="bottom" constant="135" id="lAx-lJ-L9b"/>
                            <constraint firstItem="y7b-yz-xEr" firstAttribute="top" secondItem="2EF-Px-lIo" secondAttribute="top" constant="30" id="pJ5-fp-R2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2EF-Px-lIo"/>
                    </view>
                    <connections>
                        <outlet property="alertImageView" destination="y7b-yz-xEr" id="4D1-Ln-ik9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDd-rH-lHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4842" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alert" width="691" height="656"/>
        <image name="Banker" width="691" height="656"/>
        <image name="EntryScreen" width="200" height="228"/>
        <image name="Lobby" width="691" height="656"/>
        <image name="Player" width="691" height="656"/>
        <image name="handScroll" width="174" height="120"/>
    </resources>
</document>
