<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whp-re-BJ2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lobby View Controller-->
        <scene sceneID="cKq-4C-zGu">
            <objects>
                <viewController id="whp-re-BJ2" customClass="LobbyViewController" customModule="BoardBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjL-xY-z0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBw-5F-oTs">
                                <rect key="frame" x="25" y="287" width="325" height="30"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.80784313730000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.1529411765" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="L7x-qf-1LB" kind="show" id="hzL-da-206"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOBBY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3A-Yh-Rnj">
                                <rect key="frame" x="25" y="45" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Prg-HA-g3Y" firstAttribute="bottom" secondItem="LBw-5F-oTs" secondAttribute="bottom" constant="350" id="9Wb-65-oeW"/>
                            <constraint firstItem="l3A-Yh-Rnj" firstAttribute="top" secondItem="Prg-HA-g3Y" secondAttribute="top" constant="25" id="GX0-2h-TEI"/>
                            <constraint firstItem="Prg-HA-g3Y" firstAttribute="trailing" secondItem="l3A-Yh-Rnj" secondAttribute="trailing" constant="25" id="W6K-tv-vN3"/>
                            <constraint firstItem="LBw-5F-oTs" firstAttribute="leading" secondItem="Prg-HA-g3Y" secondAttribute="leading" constant="25" id="WjN-FM-cdk"/>
                            <constraint firstItem="Prg-HA-g3Y" firstAttribute="trailing" secondItem="LBw-5F-oTs" secondAttribute="trailing" constant="25" id="Zd8-8Z-C9r"/>
                            <constraint firstItem="l3A-Yh-Rnj" firstAttribute="leading" secondItem="Prg-HA-g3Y" secondAttribute="leading" constant="25" id="jdV-fV-ct6"/>
                            <constraint firstItem="LBw-5F-oTs" firstAttribute="top" secondItem="Prg-HA-g3Y" secondAttribute="top" constant="267" id="kHA-E3-WYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Prg-HA-g3Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFg-sY-P1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="107"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="qJs-pn-9ZH">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeScreen" id="L7x-qf-1LB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grd-ce-7RA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="106"/>
        </scene>
    </scenes>
</document>
